<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <style>
        .itemcard {
            width: 30rem;
            height: 29rem;
            
            transform-style: preserve-3d; /* Prevent child elements from rotating independently */
        }

        .itemcard:hover {
            transition-duration: 1s ease-in-out;
            transform: rotateY(15deg);
        }
        .itemcard-body
        {
            height: 10rem;
        }
        .itemcard-body-content
        {
            height:9rem; width:inherit;
            overflow:hidden;text-overflow: ellipsis;
        }
        .img-card
        {
            width:28rem;height:13rem
        }
    </style>
    <body>
        
    </body>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>